# potwater

./: README.md  pom.xml
src/main/java/com/haakenstad/potwater/scheduler/: Command.java  PiFaceCommand.java  PifaceFactory.java  PotWaterJob.java  PotwaterScheduler.java
src/main/resources/: instruksjoner.txt  log4j.xml
